{
  "name": "gaydetector",
  "version": "1.0.0",
  "description": "bot for discord",
  "main": "bot.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mad_Tea",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "request": "^2.88.2"
  }
}
